# jem-site
[![pipeline status](https://gitlab.com/cory_g/jem-site/badges/develop/pipeline.svg)](https://gitlab.com/cory_g/jem-site/commits/develop)
> A clone (functionally) of NASA's Astronomy Picture of the Day created as a gift for my astronomy enthusiast girlfriend.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
